Principles of Reactive Programming
==================================

#Overview

Assignments of [Principles of Reactive Programming](https://class.coursera.org/reactive-002/)

# Assignments List

1. Recap: Getting Started with Tools -- `example`
1. Week 1: Quickcheck -- `quickcheck`
1. Week 2
	* Example: Circuit Simulator -- `circuit`
	* Assignment: Calculator -- `calculator`
1. Week 3: NodeScala -- `nodescala`
1. Week 4: Wikipedia Suggestions -- `suggestions`
1. Week 5: Actor Binary Tree -- `actorbintree`

# Notes

### IntelliJ: Import Calculator code and test can't find TweetLength
1. (First, if you had already imported this project in IDEA, close it, and delete the `.idea/` directory that IntelliJ generated.)
1. Move `webui.sbt` to different directory (in your home or anywhere else not in the calculator/ directory.
1. Now import into IntelliJ
1. Move `webui.sbt` back to its original place.
